SERVER_ENV="DEV" # and PROD
PORT=8080

# JWT
JWT_SECRET_KEY=""

# Initial Admin User
ADMIN_FULL_NAME="Rahane AI Tech"
ADMIN_EMAIL="admin@rahaneai.com"
ADMIN_PASSWORD="Password@123"

# MongoDB
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""